<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <link href=" https://fonts.cdnfonts.com/css/hagrid-trial " rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    
    <section id="main" class="main" >
        <div class="both">
            <div class="hello">
                Hi I'm <span style="color: rgb(5, 168, 168);">Roma</span>
            </div>
            <div class="hello">
                I am Web Developer
            </div>
            <div>
                <button type="button" class="btn btn-outline-light" > WORK WITH ME </button >
            </div>
        </div>
        
    </section>


    <section id="about" class="about">
        <!-- <div class="about-both">
            <div class="about-first">
                <span style="color: rgb(5, 168, 168);">Who</span> Am I</div>
            </div>
            <div class="about-text">
                You know what they say about kids in a candy store?</br> Well, that’s me when it comes to technology.</br> 
                I’m absolutely hooked on the latest gadgets, </br> apps, and anything with a circuit. </br> 
                Exploring the cutting-edge and unraveling  </br>the mysteries of tech is like a thrilling adventure to me.
            </div>
        </div>
        <div>
            <img src="Goal/Add a heading/1.png" width="300px" height="300px" />
        </div> -->
        <div class="container col-xxl-8 px-4">
            <div class="row flex-lg-row-reverse align-items-center g-1 ">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="Images/kuxala-goals.png" class="d-block mx-lg-auto img-fluid goal-img"  alt="Bootstrap Themes" width="700" height="500" >
              </div>
              <div class="col-lg-6 col-sm-65">
                <h1 class="about-first"> <span style="color: rgb(5, 168, 168);">Who</span> am I</h1>
                <div class="about-text">
                    You know what they say about kids in a candy store?</br> Well, that’s me when it comes to technology.</br> 
                    I’m absolutely hooked on the latest gadgets, </br> apps, and anything with a circuit. </br> 
                    Exploring the cutting-edge and unraveling  </br>the mysteries of tech is like a thrilling adventure to me.
                </div>
            </div>
          </div>   
    </section>



    
    <section id="contact" class="contact"> 
        <div class="contact-both">
            <div class="name">
                Roma Kukhalashvili
            </div>
            <div class="dev">
                Developer, Designer
            </div>
            <div class="getting">
                Get In <span style="color: rgb(5, 168, 168);">Touch</span> With Me
            </div>
            <div class="getting1">
                Whether you have inquiries, 
                collaboration ideas,<br> 
                or simply want to say hello,
                I’m here to connect with you. <br>
                Your feedback, questions,  and 
                suggestions are always welcome.
            </div>

            <div class="contacts">
                <button type="button" class="btn btn-outline-light">Contatc Me</button>

            </div>

        </div>
    </section>
</body>
</html>